apiVersion: v1
data:
  CONFIG_SERVER_URI: micromall-config-server.default.svc.cluster.local:8888
kind: ConfigMap
metadata:
  creationTimestamp: "2024-12-01T21:17:08Z"
  name: micromall-config-map
  namespace: default
  resourceVersion: "46553"
  uid: 1c564376-602c-4627-98bd-b85908ea453b